
        
VITE_CLERK_PUBLISHABLE_KEY=pk_live_YWxsb3dpbmctc3BhcnJvdy0zMy5jbGVyay5hY2NvdW50cy5kZXYk

VITE_CLERK_FRONTEND_API=https://allowing-sparrow-33.clerk.accounts.dev



VITE_SUPABASE_URL=https://fqwqcdwjunjvxhhbzeas.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxd3FjZHdqdW5qdnhoaGJ6ZWFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0NzYzMzIsImV4cCI6MjA1OTA1MjMzMn0.g7KL5-nGBBdA5t9mknHcR8v3Qe8pvv8m2GnY-O38ZHk
        