
REACT_APP_SUPABASE_URL=https://fqwqcdwjunjvxhhbzeas.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxd3FjZHdqdW5qdnhoaGJ6ZWFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMjQyNTgsImV4cCI6MjA1NzgwMDI1OH0.iFWGB2qBFN3hH1AeFAzT44gTmd7SQ0ojMW2O14ADO0E
        
VITE_CLERK_PUBLISHABLE_KEY=pk_live_YWxsb3dpbmctc3BhcnJvdy0zMy5jbGVyay5hY2NvdW50cy5kZXYk

REACT_APP_CLERK_FRONTEND_API=https://allowing-sparrow-33.clerk.accounts.dev